
GOOGLE_CLIENT_ID="766411726502-56ihvh9cmggq33iriqspods1mbtg44ta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_APP_ID="4294332280694451"
FACEBOOK_APP_SECRET="ce7e7e8112f6f53fbca5c42560be31cb"

LINKEDIN_APP_ID="86dwvq5umyfqg4"
LINKEDIN_APP_SECRET="L5Vpf8nBZXy3ssWl"

NEXTAUTH_URL=http://localhost:3000/